<view class="index">
  <view class="item-box">
    <view class="item">
      <view class="item-left">
        <van-image width="60" height="60" src="/assets/images/temp.png" />
        <text>温度</text>
      </view>
      <view class="item-rigth">
        <text>{{temp}}%rh</text>
      </view>
    </view>
    <view class="item">
      <view class="item-left">
        <van-image width="60" height="60" src="/assets/images/humi.png" />
        <text>湿度</text>
      </view>
      <view class="item-rigth">
        <text>{{humi}}℃</text>
      </view>
    </view>
    <view class="item">
      <view class="item-left">
        <van-image width="60" height="60" src="/assets/images/light.png" />
        <text>光照强度</text>
      </view>
      <view class="item-rigth">
        <text>{{lux}}%</text>
      </view>
    </view>
  </view>
  <view class="btn-box">
    <view>
      <van-button block plain type="danger" bind:tap="onClose">关闭报警</van-button>
    </view>
  </view>
</view>