<view class="index">
  <view class="item-box">
    <view class="item">
      <view class="item-left">
        <van-image width="40" height="40" src="/assets/images/daqiwendu.png" />
        <text>温度</text>
      </view>
      <view class="item-rigth">
        <text>{{temp}}%rh</text>
      </view>
    </view>
    <view class="item">
      <view class="item-left">
        <van-image width="40" height="40" src="/assets/images/daqishidu.png" />
        <text>湿度</text>
      </view>
      <view class="item-rigth">
        <text>{{humi}}℃</text>
      </view>
    </view>
    <view class="item">
      <view class="item-left">
        <van-image width="40" height="40" src="/assets/images/rizhaoshishu.png" />
        <text>光照强度</text>
      </view>
      <view class="item-rigth">
        <text>{{lux}}%</text>
      </view>
    </view>
    <view class="item">
      <view class="item-left">
        <van-image width="40" height="40" src="/assets/images/PM10.png" />
        <text>有害气体浓度</text>
      </view>
      <view class="item-rigth">
        <text>{{mq2}}%</text>
      </view>
    </view>
  </view>
  <view class="btn-box">
    <view>
      <van-button block plain type="danger" bind:tap="onClose">关闭报警</van-button>
    </view>
  </view>
</view>