<view class="handling-alarm">
  <view class="title">设备报警</view>
  <view class="time">2024-10-10 21:32:52</view>
  <view class="info">报警仓库：</view>
  <view class="info">仓库地址：</view>
  <view class="info">报警设备：</view>
  <view class="info">报警类型：</view>
  <view class="tips">请值班人员火速前往确认！！！</view>
  <view class="btn-box">
    <van-button block plain color="#f59e0b">确认误报</van-button>
    <van-button block plain color="#3b82f6">设备调试</van-button>
    <van-button block plain color="#ef4444">真实报警</van-button>
  </view>
</view>