<view>
  <view class="box">
    <van-empty wx:if="{{!list.length}}" description="暂无预警记录" />
    <view class="item" wx:for="{{list}}" data-item="{{item}}">
      <view class="status-name">{{item.statusName}}</view>
      <view class="info-box" bindtap="onGoDetail" data-item="{{item}}">
        <view class="info-item">
          <text class="label">仓库名称：</text>
          <text class="value">{{item.warehouseName}}</text>
        </view>
        <view class="info-item">
          <text class="label">设备名称：</text>
          <text class="value">{{item.deviceName}}</text>
        </view>
        <view class="info-item">
          <text class="label">报警类型：</text>
          <text class="value">{{item.typeName}}</text>
        </view>
        <view>
          <text class="label">报警时间：</text>
          <text class="value">{{item.createTime}}</text>
        </view>
      </view>
      <view class="btn-box" wx:if="{{item.status === 0}}">
        <van-button type="info" size="small" bindtap="onGoHandling" data-item="{{item}}">预警确认</van-button>
      </view>
    </view>
  </view>
</view>